<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philip Squire">
    <link rel="stylesheet" href="style.css">
    <title>Philip Squire - UX and Web Dev</title>
</head>
<body>
    <header>
        <h1>Philip Squire</h1>
        <h2>UX and Web Dev</h2>
    </header>
    <nav>
        <ul class="menu_options">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>  
    <img id = "photo" src="./images/selfphoto.JPG" alt="Photo of Philip Squire">
    <p>Philip Squire is a User Experience Researcher currently seeking employment. He will graduate from Michigan State University in the Spring of 2021 with a Bachelors in Information Science with a minor in Information Communication Technologies For Development. This website contains projects he’s worked on and contact information for anyone who might be interested in contacting him. You can find his resume <a href="./resources/resume.pdf" target="_blank">here</a>. </p>
</body>
</html>